<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .linear{
            color: red;
            float: left;
            background-image: linear-gradient(red,yellow);
            height: 650px;
            width: 50%;
            margin-right: 5px;
        }
        .radial{
            color: green;
            float: right;
            background-image: radial-gradient(red,orange,yellow,green);
            height: 650px;
            width: 50%;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="linear"> r</div>
    <div class="radial">r</div>
</body>
</html>