<html>
<head>
    <style>
        .C{
            border: dotted black;
            height: 100%;
            padding-left: 10px;
            margin-right: 10%;
            width: 70%;
        }
        .ab{
            margin-left: 10px;
        }
        .main1{
            height: 100vh;
            width: 100%;
        }
        .bodypart
        {
            height: 400px;
            width: 30%;
        }
        .footer
        {
            width: 100%;
        }
        @media (max-width: 653px){
            .C{
                height: 100vh;
                width: 60%;
            }
            .ab{
                height: 1000px;
            }
            .main1{
                height: 200vh;
            }
            .bodypart
            {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main1">
    <div style="height: 100px;">
        <div style="float: left;" >
            <img src="./cc.PNG" alt="" height="100px" width="100px">
        </div>
        <div style="float: right;">
            <div style="color: blue; float: inline-end; margin: 20px;">Login</div>
            <div style="color: blue; float: inline-end; margin: 20px;">Contact</div>
            <div style="color: blue; float: inline-end; margin: 20px;">About</div>
            <div style="color: blue; float: inline-end; margin: 20px;">Home</div>
        </div>
    </div>
    <hr>
    <div class="bodypart">
        <div style="margin: auto;float: left; background-color: red;">
            <p>Siderbar</p>
            <hr>
            <p>Home</p>
            <hr>
            <hr>
            <p>Placement</p>
            <hr>
            <hr>
            <p>Recruitment</p>
            <hr>
            <hr>
            <p>Faculty</p>
            <hr>
            <hr>
            <p>News</p>
            <hr>
            <p></p>
        </div>
        <div style="margin: auto;" class="C">
            <div style="float: left;" class="ab">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Arjun Bala</p>
                <p>BE,Mtech(CSE)</p>
            </div>
            <div class="ab" style="float: left;">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Firoz Sherasiya</p>
                <p>BE,ME</p>
            </div>
        <div style="float: left;" class="ab">
            <div style="float: left;" class="ab">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Harsh Kansagara</p>
                <p>L&T PVT LTD</p>
                <p>4.5 Lac</p>
            </div>
            <div style="float: left;" class="ab">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Shyam Kantesariya</p>
                <p>Tata Consultancy Service</p>
                <p>3.2 Lac</p>
            </div>
            <div style="float: left;" class="ab">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Jeet Dhamecha</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lac</p>
            </div>
            <div style="float: left;" class="ab">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Harsh Maniar</p>
                <p>Reliance Industry LTD</p>
                <p>5.0 Lac</p>
            </div>
            <div style="float: left;" class="ab">
                <img src="./clownpierce.PNG" height="60px" width="60px">
                <p>Anand Dabhi</p>
                <p>BSNL</p>
                <p>5.5 Lac</p>
            </div>
        </div>
        </div>
    </div>
    <div style="background-color: blue; align-content: center; color: white;" align="center" class="footer">
       &#169Darshan University-Rajkot
    </div>
</div>
</body>
</html>