<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .page{
            height: 100%;
            background-color: aqua;
            padding: 20px;
        }
        .header{
            background-color: purple;
        }
        .Content{
            padding: 20px;
            background-color: orange;
        }
        .entry{
            background-color: black;
            color: white;
            width: 50%;
            margin: 20px;
        }
        .sidebar{
            background-color: black;
            color: white;
            float: right;
            width: 40%;
            height: 90px;
            position: relative;
            bottom: 40px;
        }
        .footer{
            background-color: blue;
        }
    </style>
    <div class="page">
        Page
        <div class="header">
            Header
        </div>
        <div class="Content">
            Content 
            <div class="entry">Entry</div><div class="sidebar">Sidebar</div>
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
        </div>
        <div class="footer">
           &#169 Darshan University-Rajkot
        </div>
    </div>
</body>
</html>