<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            box-sizing: content-box;
        }
        .darshan{
            display: inline-block;
        }
        .head{
            float: right;
            font-size: 30px;
            padding-right: 50px;
            padding-top: 30px;
            color: blue;
        }
        .photo{
            opacity: 60%;
            position: absolute;
        }
        .midcont{
            height: 350px;
            width: 100% ;
            float: right;
            color: black;
            font-size: 20px;
            text-align: end;
            margin-right: 100px;
            position: relative;
        }
        .pro{
            text-align: center;
            border: solid red 5px;
            display: inline-block;
            height: 100px;
            width: 20%;
            margin: 10px 20px 10px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="darshan"><img src="./darshan.webp" height: 100px;
            width: 100px;></div>
        <div class="darshan head"><p>Home&emsp;About&emsp;Services&emsp;My work&emsp;Contact</p></div>
    </div>
    <div>
        <div class="midcont">Hello! I am an Engineer</div>
        <div class="photo"><img src="./code.jpeg" width="1330px" height="300px"></div>
    </div>
    <div class="pro">Program 1</div>
    <div class="pro">Program 2</div>
    <div class="pro">Program 3</div>
    <div class="pro">Program 4</div>
</body>
</html>